<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stat View Controller-->
        <scene sceneID="Vr2-Gs-PWU">
            <objects>
                <viewController storyboardIdentifier="CBTStatViewController" id="hkd-Wi-cyh" customClass="CBTStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="it8-vg-ot9"/>
                        <viewControllerLayoutGuide type="bottom" id="mOp-K8-y7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6Y-EI-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-Fd-zsJ" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-cM-l9g">
                                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="lNl-qE-o0b" userLabel="headerContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-E9-yX5">
                                                    <rect key="frame" x="0.0" y="-1000" width="375" height="1000"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-8g-cic">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JDa-UY-OZ5">
                                                        <size key="itemSize" width="375" height="205"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CBTStatCollectionViewCell" id="U57-Qp-DFo" customClass="CBTStatCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-CP-byQ" customClass="CBTStatHeaderItem">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3vO-CP-byQ" firstAttribute="top" secondItem="U57-Qp-DFo" secondAttribute="top" id="4ox-JB-Xsc"/>
                                                                <constraint firstAttribute="trailing" secondItem="3vO-CP-byQ" secondAttribute="trailing" id="8Gw-LJ-Iyu"/>
                                                                <constraint firstItem="3vO-CP-byQ" firstAttribute="leading" secondItem="U57-Qp-DFo" secondAttribute="leading" id="cnS-Zs-BfL"/>
                                                                <constraint firstAttribute="bottom" secondItem="3vO-CP-byQ" secondAttribute="bottom" id="lfR-i0-rcs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="statHeaderItem" destination="3vO-CP-byQ" id="j6T-jG-iRp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hkd-Wi-cyh" id="KH2-6S-zqi"/>
                                                        <outlet property="delegate" destination="hkd-Wi-cyh" id="m8Z-3h-840"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-Y9-mZe">
                                                    <rect key="frame" x="329" y="0.0" width="46" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="bWo-z7-3si"/>
                                                    </constraints>
                                                    <state key="normal" image="icnArrowRight"/>
                                                    <connections>
                                                        <action selector="collectionViewArrowRightTap:" destination="hkd-Wi-cyh" eventType="touchUpInside" id="B65-NQ-C3E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-IM-6h8">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="bV2-5c-5nv"/>
                                                    </constraints>
                                                    <state key="normal" image="icnArrowLeft"/>
                                                    <connections>
                                                        <action selector="collectionViewArrowLeftTap:" destination="hkd-Wi-cyh" eventType="touchUpInside" id="ycd-hf-TN3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="0KY-j0-Qxu"/>
                                                <constraint firstItem="vEW-8g-cic" firstAttribute="width" secondItem="lNl-qE-o0b" secondAttribute="width" id="CW0-3z-Pz9"/>
                                                <constraint firstItem="AWy-E9-yX5" firstAttribute="trailing" secondItem="vEW-8g-cic" secondAttribute="trailing" id="J27-ms-1aP"/>
                                                <constraint firstItem="AWy-E9-yX5" firstAttribute="leading" secondItem="vEW-8g-cic" secondAttribute="leading" id="Nxt-jP-REh"/>
                                                <constraint firstItem="AWy-E9-yX5" firstAttribute="top" secondItem="lNl-qE-o0b" secondAttribute="top" constant="-1000" id="QEW-wQ-P8I"/>
                                                <constraint firstAttribute="bottom" secondItem="1o3-Y9-mZe" secondAttribute="bottom" id="Rhs-fN-YkW"/>
                                                <constraint firstItem="vEW-8g-cic" firstAttribute="top" secondItem="AWy-E9-yX5" secondAttribute="bottom" id="SFH-1M-Ibf"/>
                                                <constraint firstItem="1o3-Y9-mZe" firstAttribute="top" secondItem="AWy-E9-yX5" secondAttribute="bottom" id="Vec-Ck-7Hi"/>
                                                <constraint firstItem="vEW-8g-cic" firstAttribute="leading" secondItem="lNl-qE-o0b" secondAttribute="leading" id="f7J-Re-RNy"/>
                                                <constraint firstAttribute="trailing" secondItem="1o3-Y9-mZe" secondAttribute="trailing" id="fNE-Gl-Tvv"/>
                                                <constraint firstAttribute="bottom" secondItem="MDu-IM-6h8" secondAttribute="bottom" id="izV-eK-buj"/>
                                                <constraint firstItem="vEW-8g-cic" firstAttribute="height" secondItem="lNl-qE-o0b" secondAttribute="height" id="mIN-RD-2ic"/>
                                                <constraint firstItem="MDu-IM-6h8" firstAttribute="top" secondItem="AWy-E9-yX5" secondAttribute="bottom" id="sZm-if-OWr"/>
                                                <constraint firstItem="MDu-IM-6h8" firstAttribute="leading" secondItem="lNl-qE-o0b" secondAttribute="leading" id="xFK-xV-pif"/>
                                                <constraint firstAttribute="trailing" secondItem="vEW-8g-cic" secondAttribute="trailing" id="zD8-X7-koI"/>
                                                <constraint firstAttribute="bottom" secondItem="vEW-8g-cic" secondAttribute="bottom" id="zuo-LR-7c4"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CBTStatTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CBTStatTableCell" id="BHt-UU-Cff" customClass="CBTStatTableCell">
                                                <rect key="frame" x="0.0" y="233" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHt-UU-Cff" id="6sH-Zv-zSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-C6-iKc">
                                                            <rect key="frame" x="87" y="0.0" width="167" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-ls-Xa8">
                                                                    <rect key="frame" x="0.0" y="17" width="167" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="0FX-w4-4gF"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Мой транспондер">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                                <real key="NSKern" value="-0.10000000000000001"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" maximumLineHeight="23" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-rZ-a96">
                                                                    <rect key="frame" x="0.0" y="43" width="167" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="6yE-3z-Wzw"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="6362875000005975131">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="system"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uVM-rZ-a96" secondAttribute="trailing" id="12n-Ft-hHD"/>
                                                                <constraint firstItem="uVM-rZ-a96" firstAttribute="top" secondItem="pfC-ls-Xa8" secondAttribute="bottom" constant="3" id="758-kr-29h"/>
                                                                <constraint firstItem="pfC-ls-Xa8" firstAttribute="leading" secondItem="WNR-C6-iKc" secondAttribute="leading" id="GYd-I8-A0H"/>
                                                                <constraint firstItem="uVM-rZ-a96" firstAttribute="leading" secondItem="WNR-C6-iKc" secondAttribute="leading" id="MGn-vw-Pnm"/>
                                                                <constraint firstItem="pfC-ls-Xa8" firstAttribute="top" secondItem="WNR-C6-iKc" secondAttribute="top" constant="17" id="SMS-xv-lM7"/>
                                                                <constraint firstAttribute="trailing" secondItem="pfC-ls-Xa8" secondAttribute="trailing" id="TJL-jv-Gr3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-X8-hpa">
                                                            <rect key="frame" x="269" y="29" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GFk-Gy-SNG"/>
                                                                <constraint firstAttribute="width" constant="90" id="OT0-Pd-vZp"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-38,25 ₽">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <real key="NSKern" value="-0.10000000000000001"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-Lx-Znd">
                                                            <rect key="frame" x="87" y="77" width="288" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="c45-Yb-icO"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transponderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-uJ-9T5">
                                                            <rect key="frame" x="20" y="16" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.015686274510000001" green="0.82745098039999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="JnS-o8-ghj"/>
                                                                <constraint firstAttribute="width" constant="48" id="RpY-Re-omv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dHr-X8-hpa" secondAttribute="trailing" constant="16" id="48k-ZA-db8"/>
                                                        <constraint firstItem="acZ-uJ-9T5" firstAttribute="leading" secondItem="6sH-Zv-zSV" secondAttribute="leading" constant="20" id="H9h-h2-5KB"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNR-C6-iKc" secondAttribute="bottom" id="HzU-zq-May"/>
                                                        <constraint firstItem="dHr-X8-hpa" firstAttribute="leading" secondItem="WNR-C6-iKc" secondAttribute="trailing" constant="15" id="Nyx-Wv-Av7"/>
                                                        <constraint firstItem="WNR-C6-iKc" firstAttribute="leading" secondItem="6sH-Zv-zSV" secondAttribute="leading" constant="87" id="XqH-bm-Khd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1NC-Lx-Znd" secondAttribute="bottom" id="bwj-Q7-wz5"/>
                                                        <constraint firstItem="dHr-X8-hpa" firstAttribute="centerY" secondItem="6sH-Zv-zSV" secondAttribute="centerY" id="cJE-Fa-soh"/>
                                                        <constraint firstItem="WNR-C6-iKc" firstAttribute="top" secondItem="6sH-Zv-zSV" secondAttribute="top" id="emM-xw-3eN"/>
                                                        <constraint firstAttribute="trailing" secondItem="1NC-Lx-Znd" secondAttribute="trailing" id="nJ4-zX-yL4"/>
                                                        <constraint firstItem="acZ-uJ-9T5" firstAttribute="top" secondItem="6sH-Zv-zSV" secondAttribute="top" constant="16" id="vFE-ox-EcX"/>
                                                        <constraint firstItem="1NC-Lx-Znd" firstAttribute="leading" secondItem="6sH-Zv-zSV" secondAttribute="leading" constant="87" id="xrm-Kf-CR2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgIcon" destination="acZ-uJ-9T5" id="RPm-ZE-tPF"/>
                                                    <outlet property="lblAmount" destination="dHr-X8-hpa" id="6mN-jV-rJS"/>
                                                    <outlet property="lblPan" destination="uVM-rZ-a96" id="fDt-cP-5q9"/>
                                                    <outlet property="lblTitle" destination="pfC-ls-Xa8" id="mms-vH-aLv"/>
                                                    <outlet property="lctAmountWidth" destination="OT0-Pd-vZp" id="XgZ-zd-lx1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hkd-Wi-cyh" id="GYF-BJ-RTR"/>
                                            <outlet property="delegate" destination="hkd-Wi-cyh" id="lOp-YM-Uxo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ABg-cM-l9g" secondAttribute="bottom" id="3D9-1S-Vso"/>
                                    <constraint firstAttribute="trailing" secondItem="ABg-cM-l9g" secondAttribute="trailing" id="5Zt-fh-iWz"/>
                                    <constraint firstItem="ABg-cM-l9g" firstAttribute="leading" secondItem="kUX-Fd-zsJ" secondAttribute="leading" id="dOe-cV-52E"/>
                                    <constraint firstItem="ABg-cM-l9g" firstAttribute="top" secondItem="kUX-Fd-zsJ" secondAttribute="top" constant="60" id="fZp-A0-uRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUX-Fd-zsJ" firstAttribute="leading" secondItem="H6Y-EI-zS1" secondAttribute="leading" id="2tb-H2-dYz"/>
                            <constraint firstItem="kUX-Fd-zsJ" firstAttribute="top" secondItem="H6Y-EI-zS1" secondAttribute="top" id="8CJ-IN-b4Z"/>
                            <constraint firstAttribute="trailing" secondItem="kUX-Fd-zsJ" secondAttribute="trailing" id="ilw-95-vNr"/>
                            <constraint firstItem="mOp-K8-y7Y" firstAttribute="top" secondItem="kUX-Fd-zsJ" secondAttribute="bottom" id="xdD-Is-Jek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewArrowLeft" destination="MDu-IM-6h8" id="gyx-of-zgu"/>
                        <outlet property="collectionViewArrowRight" destination="1o3-Y9-mZe" id="QXo-MF-AYo"/>
                        <outlet property="statCollectionView" destination="vEW-8g-cic" id="sAi-gd-yMS"/>
                        <outlet property="statTable" destination="ABg-cM-l9g" id="CRM-ON-brg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjV-6R-1gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnArrowLeft" width="18" height="35"/>
        <image name="icnArrowRight" width="18" height="35"/>
        <image name="transponderIcon" width="26" height="23"/>
    </resources>
</document>
